<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>[简历]张瑜婷的个人简历</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/typo.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script>
        function loading() {
            document.getElementsByClassName('avatar')[0].style.display = 'block';
            document.getElementsByClassName('loading')[0].style.display = 'none';
        }
    </script>
</head>

<body>

    <svg aria-hidden="true" style="position: absolute;width: 0px;height: 0px;overflow:hidden;">
        <symbol id="icon-hebingxingzhuang" viewBox="0 0 1024 1024">
            <path d="M561.703385 327.522462l162.107077 158.011076a49.230769 49.230769 0 1 0 68.686769-70.498461L535.867077 164.824615a49.230769 49.230769 0 0 0-68.529231-0.196923L207.872 414.838154a49.230769 49.230769 0 1 0 68.332308 70.892308l187.037538-180.381539v657.526154a49.230769 49.230769 0 1 0 98.461539 0V327.522462zM768.669538 29.735385a49.230769 49.230769 0 0 1 0 98.461538H236.583385a49.230769 49.230769 0 0 1 0-98.461538h532.086153z" fill="#FE3366"></path>
        </symbol>
    </svg>

    <header>
        <nav class="btn btn-1">
    
             <ul>
                <div class="tubiao">
                    <svg  class="icon " style="width:-10%" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1093" id="mx_n_1555642676792" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32">  
                    </svg>
                 </div>      
                <li class="logo active">
                     <a href="#">ZYT</a>
                     <span></span>
                 </li>
                 <li ><i class="fa fa-git-square" style="font-size:19px;"></i>
                    <a href="#">
                     <a href="https://gitee.com/zhang_yuting_666" target="_blank">gitee</a>
                     <span></span>
                 </li>
                 <li class=""><i class="fa fa-github" style="font-size:19px;"></i>
                     <a href="https://github.com/Zhang-Happy-a" target="_blank">github</a>
                     <span></span>
                 </li>
             </ul>
         </nav>
    </header>


    <article class="container">
        <section class="side" id="side">

            <!-- 个人肖像 -->
            <section class="me">
                <section class="portrait">
                    <!-- 头像照片 -->
                    <img class="avatar img" style="display:block;" src="assets/images/head portrait.jpg" alt="头像照片">
                </section>

                <h1 class="name">张瑜婷</h1>
                <h4 class="info-job">网络与新媒体专业 / 广州南方学院</h4>

            </section>

            <!-- 基本信息 -->
            <section class="profile info-unit">
                <h2>
                    <i class="fa fa-user" aria-hidden="true"></i>基本信息</h2>
                <hr/>
                <ul>
                    <li>
                        <label>个人信息</label>
                        <span>张瑜婷 / 女 / 21岁</span>
                    </li>
                    <li>
                        <label>普通话水平</label>
                        <span>二甲</span>
                    </li>
                    <li>
                        <label>计算机水平</label>
                        <span>未考级</span>
                    </li>
                </ul>
            </section>

            <!-- 联系方式 -->
            <section class="contact info-unit">
                <h2>
                    <i class="fa fa-phone" aria-hidden="true"></i>联系方式</h2>
                <hr/>
                <ul>
                    <li>
                        <label>手机</label>
                        <a href="tel:15168285219" target="_blank">134-3183-3427</a>
                    </li>
                    <li>
                        <label>邮箱</label>
                        <a href="mailto:ze.zh@hotmail.com" target="_blank">719325647.qq.com</a>
                    </li>
                    <li>
                        <label>Gitee主页</label>
                        <a href="http://0b11111110.com/" target="_blank">https://gitee.com/zhang_yuting_666</a>
                    </li>
                    <li>
                        <label>Github</label>
                        <a href="https://github.com/0b11111110" target="_blank">https://github.com/Zhang-Happy-a</a>
                    </li>
                </ul>
            </section>

            <!-- 技能点 -->
            <section class="skill info-unit">
                <h2>
                    <i class="fa fa-code" aria-hidden="true"></i>技能点</h2>
                <hr/>
                <ul>
                    <li>
                        <label>HTML</label>
                        <progress value="75" max="100"></progress>
                    </li>
                    <li>
                        <label>CSS</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label>JavaScript</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label>小程序</label>
                        <progress value="70" max="100"></progress>
                    </li>
                </ul>
            </section>

            <address class="qrcode info-unit">
                <h2><i class="fa fa-qrcode" aria-hidden="true"></i>二维码</h2>
                <hr/>
                <img src="assets/images/QR code.jpg" width="288" height="298" x="0" y="0" alt="微信二维码"></img>
            </address>

            <!-- 技术栈 -->
            <!-- <div class="stack info-unit">
                    <h2><i class="fa fa-code" aria-hidden="true"></i>其他</h2>
                    <hr/>
                    <ul>
                        <li>
                            <label>前端</label>
                            <span>React、jQuery、微信小程序、Bootstrap、SASS、LESS</span>
                        </li>
                        <li>
                            <label>后端</label>
                            <span>Node.js、MySQL、MongoDB、WordPress、ThinkPHP</span>
                        </li>
                        <li>
                            <label>其他</label>
                            <span>Git、SVN、Markdown</span>
                        </li>
                    </ul>
                </div> -->
        </section>

        <section class="main">

            <!-- 教育经历 -->
            <section class="edu info-unit">
                <h2>
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>教育经历</h2>
                <hr/>
                <ul>
                    <li>
                        <h3>
                            <span>广东梅县东山中学 - 理科（高中）</span>
                            <time>2017.9-2019.7</time>
                        </h3>
                        <p>在此期间，保持对数学、物理的热情，却忽略了对英语和化学的钻研，偏科情况持续许久。同时也积极参与校运会等校园活动。</p>
                    </li>
                    <li>
                        <h3>
                            <span>中山大学南方学院 - 网络与新媒体专业（本科）</span>
                            <time>2019.9-至今</time>
                        </h3>
                        <p>原就读于中山大学南方学院智能科学与技术专业，后转入网络与新媒体专业。</p>
                    </li>
                </ul>
            </section>

            <!-- 工作经历 -->
            <section class="work info-unit">
                <h2>
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>工作经历</h2>
                <hr/>
                <ul>
                    <li>
                        <h3>
                            <span>[工作1]讯销中国公司－优衣库员工（实习）</span>
                            <time>2020.1 — 2020.2</time>
                        </h3>
                        <ul class="info-content">
                            <li>首次兼职的同时也是首次在
                                <mark>日企</mark>工作，第一次感受日企氛围。日本企业有他们自己的企业文化，大多严谨也自制。
                                </li>
                            <li>对于工作的规章制度，要求员工严格执行，每一位职员
                                <mark>由上到下地自觉遵守</mark>，若有违背则会有对应的惩罚。</li>
                            <li>其中最为显著的日企文化当属进出任何门都需要说声
                                <mark>“不好意思打扰啦/那么我先离开啦”</mark>。</li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>[工作2]新东方补习机构－课堂直播助教（实习）</span>
                            <time>2021.3-2021.6</time>
                        </h3>
                        <ul class="info-content">
                            <li>所带班级学生为初中生和高中生，在这个过程中学会了<mark>以老师的身份</mark>与小朋友打交道，更好的处理身份和关系的转换。
       
                                </li>
                                <li>课前需要对整个班级学生进行考勤人数核对，第一时间了解未到学生的情况并联系通知家长。
                                
                                </li>
                            <li>课堂过程中需要实时向家长
                                <mark>展示课堂直播情况</mark>，让家长更深刻体会课堂氛围。第一时间<mark>了解学生的上课情况</mark>。项目采用技术栈WordPress+NAMP。</li>
                            <li>课后需要<mark>批改学生的课堂测试</mark>以及<mark>学生的作业</mark>。也需要为老师整理下节课所需课件。</li>
                            
                        </ul>
                    </li>
                </ul>
            </section>

            <!-- 项目经验 -->
            <section class="project info-unit">
                <h2>
                    <i class="fa fa-terminal" aria-hidden="true"></i>个人项目</h2>
                <hr/>
                <ul>
                    <li>
                        <h3>
                            <span>[项目1]我国主要城市年度数据</span>
                            <span class="link">
                                <a href="#" target="_blank">Demo</a>
                            </span>
                            
                        </h3>
                        <ul class="info-content">
                            <li>技术栈：Tableau、Tableau Prep Builder</li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [课程]信息可视化设计
                                <br/>
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [课堂展示]期末以图文形式将数据可视化进行课堂演讲。
                                <br/>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [制作过程]利用
                                <mark>Tableau Prep Builder</mark>将所获取的数据进行初步清洗，获取精简数据，再通过<mark>Tableau</mark>将数据制作成图表来达到数据的可视化。
                                <br/>
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                [经验]学会使用Tableau和Tableau Prep Builder，并初次进行对数据联系的思考。</li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>[项目2]《和你不熟的圆圆》系列表情包</span>
                            <span class="link">
                                <a href="#" target="_blank">Demo</a>
                            </span>
        
                        </h3>
                        <ul class="info-content">
                            <li>技术栈：PS</li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [课程]网新前沿：传媒艺术与文化
                                <br/>
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [课堂展示]表述创作理念和灵感以及作品所表达的意向。
                                <br/>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [制作过程]利用
                                <mark>PS软件</mark> 进行绘图和处理图稿细节。
                                
                                <br/>
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                [经验]首次学会使用PS，并尝试将自己的理念与思想通过创作图绘表达出来。
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>[项目3]FIT——PRD文档</span>
                            <span class="link">
                                <a href="https://gitee.com/zhang_yuting_666/Fit_API_ending" target="_blank">Details</a>
                            </span>
                            
                        </h3>
                        <ul class="info-content">
                            <li>技术栈：智能API功能调用、Python、Jupyter notebook</li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [课程]    API、机器学习与人工智能
                                <br/>
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [评分方式]由5位同学进行评分
                                <br/>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [制作过程]首先构思好产品主题，再利用
                                <mark>智能API功能调用</mark>实现产品功能，将产品以
                                <mark>PRD文档</mark> 形式呈现。
                                <br/>
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                [经验]学会了API功能调用、了解并完成了PRD文档，实现自己构思新的APP产品。
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>[项目4]Animals and plants——认识动物和植物的网站</span>
                            <span class="link">
                                <a href="https://gitee.com/zhang_yuting_666/python-final#http://zyt666happy.pythonanywhere.com/" target="_blank">Details</a>
                            </span>
                            
                        </h3>
                        <ul class="info-content">
                            <li>技术栈：Python、智能API调用、ProcessOn、Pythonanywhere、HTML+CSS</li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [课程]Python语言
                                <br/>
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [评分方式]由5位同学进行评分
                                <br/>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [制作过程]主要利用
                                <mark>python语言</mark> 进行代码书写并调用
                                <mark>API功能</mark>。 利用<mark>HTML+CSS设计完成网页前端展现布局</mark>最后将制作好的网站通过<mark>Pythonanywhere</mark>部署。
                                <br/>
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                [经验]学会了Python语言，并利用Pythonanywhere部署网站。
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>[项目5]The Olympic Games</span>
                            <span class="link">
                                <a href="https://gitee.com/zhang_yuting_666/the-olympic-games" target="_blank">Details</a>
                            </span>
                            
                        </h3>
                        <ul class="info-content">
                            <li>技术栈：Python、Jupyter notebook、python数据分析</li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [课程]Python数据分析基础
                                <br/>
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [课堂考查]老师一对一检验项目
                                <br/>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [制作过程]主要运用
                                <mark>python和数据包</mark> 
                                <mark>处理数据</mark>。 利用<mark>atplotlib、plotly、pyecharts</mark>将数据作成可视化图表。
                                <br/>
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                [经验]对120年里奥运会数据集进行数据可视化分析。加强了对数据的敏感度以及掌握python数据分析。
                            </li>
                        </ul>
                    </li>
                    

                </ul>
            </section>

            <!-- 自我评价 -->
            <section class="work info-unit">
                <h2>
                    <i class="fa fa-pencil" aria-hidden="true"></i>自我评价/期望</h2>
                <hr/>
                <p>[此处如果有一些能够量化的、且比较个性的指标会有加分，比如喜爱跑步坚持夜跑200小时或者200km等]
                    <span class="mark-txt">“多静多思考，反省不张扬”</span>是我给自己总结的“十字箴言”，鞭策自己做人既不能以己度人，也不以人观己，要脚踏实地做事，坚持自己的梦想和本心。</p>
            </section>
        </section>
    </article>



    <footer class="footer">
        <p>© 2017 张大侠.文档最后更新时间为
            <time>2018年06月20日</time>.</p>
    </footer>

    <!-- 侧栏 -->
    <aside>
        <div class="top">
            <a href="#">
                <svg class="icon1" aria-hidden="true">
                      <use xlink:href="#icon-hebingxingzhuang"></use>
                   </svg>
                <p>TOP</p>
            </a>
        </div>
        
        <ul>
            <li>
                <a href="https://gitee.com/itsay/resume" target="_blank">源代码</a>
            </li>
            <li>
                <a href="http://if2er.com/" target="_blank">Blog</a>
            </li>
        </ul>
    </aside>

    <script src="./assets/js/index.js"></script>
</body>

</html>